<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: white;
        font-family: sans-serif;
    }
    .continer{
        width: 800px;
        height: 600px;
        background-color:rgb(213, 213, 201);
        margin: auto;
        margin-top: 80px;
        padding: 25px;
        box-shadow: 10px 10px 20px black;
        border-radius: 10px;
       

    }
    .mm{
        width: 300px;
        height: 400px;
        display: block;
        margin-left: 5px;
        border-radius: 20px;
        
    }
    #title{
        text-align: right;
        width: 550px;
       text-transform: capitalize;
       font-family: 'Courier New', Courier, monospace;
       font-size: x-large;
       word-spacing: normal;
       letter-spacing: 26px;
       margin-left: 165px;
    
       
    
      
    }
    #title2{
        text-align: right;
        font-family: fantasy;
        text-transform: capitalize;
        
    
        
    }
    .a{
        text-align: left;
        font-family: serif;
        font-size: xx-large;
        margin-left: 450px;
        position: relative;


        
    }
    .b{
        margin-left: 11px;
        font-size: large;
        color: black;
        text-align: left;
        
        
    }
    .c{
        font-size: xx-large;
        color: rgb(9, 121, 131);
        font-family: sans-serif;
    }
    #d1{
        border-radius: 4px;
        border-width: 2px;
        border: none;
        box-shadow: 4px 4px 2px rgb(84, 78, 78);
        background-color:rgb(9, 121, 131) ;
        height: 35px;
        width: 210px;
        color: aliceblue;
        border-color: white;


    }
    #e{
        width: 400px;
        height: 600px;
        position: absolute;
        right: 400px;
        bottom: -80px;
        border-radius: 10px;
        box-shadow: 8px 8px 4px rgb(21, 20, 43);
        

        
    }



</style>
</head>
<body>
    
    <div class="continer" >
        
        <br>
        <p id="title">perfume</p>
        <br>
        <br>
       
        <div class="a">Gabrielle
            <br>
            Essence Eau
            <br>
            De Parfun
            <br>
            <br>
            <div class="b">A floral,solar and voluptuous
                <br>
                mterpretation composed by olivier
                <br>
                polge perfumer-Creator for the House of
                <br>
                CHANEL
                <br>
                <br>
                <br>
            <div class="c">$149.99</div>
            <br>
            <br>
           <button id="d1">add to caart</button>
           <img id="e" src="51BJ6uJd3HL._AC_UF1000,1000_QL80_.jpg" alt="">
    </div>
    
    

</body>
</html>