<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Document</title>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
.dv1{

    background-image: url(pic.jpg);
background-repeat: no-repeat;
background-position: center;
height: 800px;
background-size: cover;
background-color: rgb(213, 205, 205);
background-blend-mode: multiply;


}
#m1{
    width: 350px;
    height: 500px;
    background-color: rgb(66, 6, 75);
    position: absolute;
    right: 600px;
    top: 150px;
    border-radius: 10px;
    box-shadow: inset 0 0 10px 8px rgb(144, 229, 195);


}
.inp{
    height: 40px;
    width: 200px;
    border-radius: 10px;
    bottom: 50px;
    font-size: 15px;
    padding: 10px;
    margin-left: 70px;

}
.inp2{
    height: 40px;
    border-radius: 10px;
    bottom: 50px;
    width: 200px;
font-size: 15px;
padding: 10px;
margin-left: 70px;

}
#m3{
    font-size: 30px;
    font-family: "Lobster", sans-serif;
    text-align: center;
    color: rgb(186, 255, 231);
    

    
}


</style>

</head>
<body>
    
<div class="dv1">
<div id="m1">
    <br>
    <br>
    <p id="m3">log in</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <input class="inp" type="email" placeholder="email">
    <br>
    <br>
    <br>
     <br>
     <br>
     <br>
     <br>
    <input class="inp2" type="password" placeholder="password">
</div>
</div>

</body>
</html>