<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Protest+Guerrilla&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        body{
            background-color: rgb(201, 203, 243);
        }
   .dv1{
    width: 900px;
    height: 550px;
    background-color: yellowgreen;
    margin: auto;
    margin-top: 60px;
    border-radius: 20px;
    box-shadow: inset 0 0 10px 8px rgb(4, 42, 88);

   }
   #ph{
    width: 300px;
    height: 400px;
    position: absolute;
    bottom: 210px;
    left: 350px;
    border-radius: 30px;
   }
   ul{
display: inline-block;
width: 400px;
margin-left: 410px;
background-color: rgb(213, 239, 239);
border-radius: 8px;
margin-top: 60px;
}
ul li{
    display: inline-block;
    padding: 10px 10px ;
    color: rgb(2, 8, 13);
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
#m1{
    text-align: right;
        width: 550px;
       text-transform: capitalize;
       font-family: "Jacques Francois Shadow", serif;
       font-size: 30px;
       word-spacing: normal;
       margin-top: 10px;
       margin-left: 165px;
}
#m2{
    text-align: center;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 150px;
    color: rgb(200, 252, 243);
}
#m3{
    text-align: center;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 150px;
}
#m4{
    height: 40px;
    border-radius: 10px;
   
    width: 200px;
font-size: 15px;
padding: 5px;
margin-left: 450px;
margin-bottom: 100px;
margin-top: 25px;

}
    </style>
</head>
<body>
    <div class="dv1">
<img id="ph" src="123-joyride-cdp-apla-xa-xp.jpg" alt="">
<ul>
    <li> <a href="https://www.google.com">search</a></li>
    <li>menu</li>
    <li>about another ...</li>
</ul>
<br>
<br>
<p id="m1">summer collection</p>
<p id="m2">Nike X off-white</p>
<p id="m3">nike'off-white-unc'
    <br>
    <br>
    $1599
</p>
<button id="m4">buy now</button>
 

    </div>


</body>
</html>